# WebApps

UserProfileViewer/: .classpath  .project  .springBeans  pom.xml  profiles.json
UserProfileViewer/WebContent/: checker.jsp  details.jsp  error.html  home.html  home.jsp  profiles.jsp
UserProfileViewer/WebContent/WEB-INF/: web.xml
UserProfileViewer/WebContent/css/: main.css
UserProfileViewer/WebContent/js/: ajaxHelper.js
UserProfileViewer/resource/: applicationContext.xml  struts.xml
UserProfileViewer/src/com/checker/: ApplicationCheckerAction.java
UserProfileViewer/src/com/webapp/action/: DetailsAction.java  ProfileAction.java
UserProfileViewer/src/com/webapp/conversions/: DateAdapter.java
UserProfileViewer/src/com/webapp/model/: Name.java  UserProfile.java
UserProfileViewer/src/com/webapp/service/: DataManagerService.java
UserProfileViewer/test/com/webapp/service/: DataManagerServiceTest.java
